<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <article>
        <header>
            <div class="header"></div> 
            <h1>Sergey Maslenkov</h1>
    <h2>My Contact Info:</h2>
    <ul>
     <li><b>Address:</b> Skryganova 2, Minsk, Belarus</li>
     <li><b>Phone:</b> +375297325437</li>
     <li><b>E-mail:</b> sergeyeshko@gmail.com</li>
     <li><b> 1aventador</b></li>
</ul>


</header>
</article>

</body>
</html>